<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>So,young</title>
	<meta name="author" content="Matthew Howell" />
	<meta name="description" content="fullPage continuous scrolling demo." />
	<meta name="keywords" content="fullpage,jquery,demo,scroll,loop,continuous" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	<!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
	<style>
		#section0 {
			width: 100%;
			height: 100vh;
			background-image: url(img/intro.gif);
			background-size: cover;
		}

		#fullpage img {
			width: 100%;
		}

		#section2 #slide7 {
			position: relative;
		}

		#section2 #slide7 video {
			position: absolute;
			top: 403px;
			left: 126px;
		}

		#section3 #slide2 {
			position: relative;
		}

		#section3 #slide2 video {
			position: absolute;
			top: 134px;
			right: 363px;
			
		}

		#section3 #slide3 {
			position: relative;
		}

		#section3 #slide3 video {
			position: absolute;
			top: 134px;
			right: 363px;
		}

		#section3 #slide4 {
			position: relative;
		}

		#section3 #slide4 video {
			position: absolute;
			top: 134px;
			right: 363px;
		}
		
		video { border: 5px solid #000; box-sizing: border-box;}
		
	</style>
</head>

<body>

	<ul id="menu">
		<li data-menuanchor="firstPage" class="active"><a href="#firstPage">Intro</a></li>
		<li data-menuanchor="secondPage"><a href="#secondPage"> The 1st</a></li>
		<li data-menuanchor="3rdPage"><a href="#3rdPage">The 2nd</a></li>
		<li data-menuanchor="4thpage"><a href="#4thpage">The 3rd</a></li>
		<li data-menuanchor="lastPage"><a href="#lastPage">Contact</a></li>
	</ul>




	<div id="fullpage">
		<!--INTRO-->
		<div class="section " id="section0">

		</div>
		<!--ANALOGUE-->
		<div class="section active" id="section1">
			<div class="slide" id="slide1">
				<div class="intro">

					<img src="img/the%201st_1.jpg" alt="">

				</div>
			</div>
			<div class="slide active" id="slide2">
				<div class="intro">
					<img src="img/the%201st_2.jpg" alt="">
				</div>
			</div>

		</div>
		<!--GRAPHIC-->
		<div class="section" id="section2">
			<div class="slide" id="slide1">
				<div class="intro">

					<img src="img/the%202nd_1.jpg" alt="">

				</div>
			</div>
			<div class="slide active" id="slide2">
				<div class="intro">
					<img src="img/the%202nd_2.jpg" alt="">
				</div>
			</div>
			<div class="slide" id="slide3">
				<div class="intro">

					<img src="img/the%202nd_3.jpg" alt="">

				</div>
			</div>
			<div class="slide" id="slide4">
				<div class="intro">

					<img src="img/the%202nd_4.jpg" alt="">

				</div>
			</div>
			<div class="slide" id="slide5">
				<div class="intro">

					<img src="img/the%202nd_5.jpg" alt="">

				</div>
			</div>
			<div class="slide" id="slide6">
				<div class="intro">

					<img src="img/the%202nd_6.jpg" alt="">


				</div>
			</div>
			<div class="slide" id="slide7">
				<div class="intro">

					<img src="img/the%202nd_7.jpg" alt="">
					<video src="media/app%20movement.mp4" width="750px" height="425px" controls></video>
					

				</div>
			</div>
			<div class="slide" id="slide8">
				<div class="intro">

					<img src="img/the%202nd_8.jpg" alt="">

				</div>
			</div>
		</div>
		<!--MOTION-->
		<div class="section" id="section3">
			<div class="slide" id="slide1">
				<div class="intro">

					<img src="img/the%203rd_1.jpg" alt="">
				</div>
			</div>
			<div class="slide active" id="slide2">
				<div class="intro">
					<img src="img/the%203rd_2_0.jpg" alt="">
					<video src="media/video1.mp4"  width="942.5px" height="534px" poster="img/poster1.jpg" controls></video>
					
				</div>
			</div>
			<div class="slide active" id="slide3">
				<div class="intro">
					<img src="img/the%203rd_3_0.jpg" alt="">
					<video src="media/video2.mp4" width="941px" height="534px" poster="img/poster2.jpg" controls></video>
					
				</div>
			</div>
			<div class="slide active" id="slide4">
				<div class="intro">
					<img src="img/the%203rd_4_0.jpg" alt="">
					<video src="media/video3.mp4" width="942.5px" height="534px" poster="img/poster3.jpg" controls></video>
					
				</div>
			</div>
		</div>
		<!--CONTACT-->
		<div class="section" id="section4">
			<div class="intro">
				<img src="img/contact1.jpg" alt="">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/fullpage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: ['#fff', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
			anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
			menu: '#menu',
			lazyLoad: true
		});
	</script>

</body></html>